<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Kya Isom </title>
   
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1> A little to know </h1>
    
    <p>
      My name is Ky'Asonna Isom, I am 16 years old. When I graduate highschool I would like to become a Graphic Designer and/or a chef. Want to know more keep reading on the next.
      
      
      
      
      
      <a href="https://glitch.com">Next</a>!
    </p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
